html,
body {
  height: 100%;
}
.border {
  border: 1px solid #e9eaec !important;
}

.divContent {
  height: 100%;
}

.vertical-center-modal {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .dialog-modal{
    .ivu-modal {
        top: 0;
        max-width: 750px;
         height: 100%;
         max-height: 700px;
        .ivu-modal-content {
          height: 100%;
          .ivu-modal-body {
            position: absolute;
            top: 50px;
            bottom: 60px;
            width: 100%;
            overflow-y: auto;
          }
          .ivu-modal-footer {
            position: absolute;
            bottom: 0px;
            width: 100%;
          }
        }
      }
  }


  .table-cell-index .ivu-table-cell {
    padding-left: 5px;
    padding-right: 5px;
  }

  .smallPadding .ivu-table-cell {
    padding-left: 5px;
    padding-right: 5px;
  }
  .ivu-table-cell>span{
    word-break: keep-all;
  }
   